Started by user Christopher Gervais
Building in workspace /var/lib/jenkins/jobs/S_aegir-debian-official/workspace
Checkout:workspace / /var/lib/jenkins/jobs/S_aegir-debian-official/workspace - hudson.remoting.LocalChannel@63d1609
Using strategy: Default
Last Built Revision: Revision 7357f01eaa2b93705375678211fc118a35870be6 (origin/master)
Fetching changes from 1 remote Git repository
Fetching upstream changes from origin
Commencing build of Revision 7357f01eaa2b93705375678211fc118a35870be6 (origin/master)
Checking out Revision 7357f01eaa2b93705375678211fc118a35870be6 (origin/master)
Checkout:workspace / /var/lib/jenkins/jobs/S_aegir-debian-official/workspace - hudson.remoting.LocalChannel@63d1609
Using strategy: Default
Last Built Revision: Revision bcd8b2118e198bdea26c938e27fd09da4253e398 (origin/6.x-1.x)
Fetching changes from 1 remote Git repository
Fetching upstream changes from origin
Commencing build of Revision bcd8b2118e198bdea26c938e27fd09da4253e398 (origin/6.x-1.x)
Checking out Revision bcd8b2118e198bdea26c938e27fd09da4253e398 (origin/6.x-1.x)
[workspace] $ /bin/sh -xe /tmp/hudson9009174721507833716.sh
+ cd provision
+ ../aegir_jenkins_scripts/jenkins-debian-build -k jenkins@ci.aegirproject.org -u -t 6.x-1.10
HEAD is now at 4f9541e change version information for release 1.10
building aegir-6.x-1.10 with key jenkins@ci.aegirproject.org - build tag: jenkins-S_aegir-debian-official-100
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
Exporting 'HEAD' to '/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-tmp'
tar: aegir-provision-tmp/.gitignore: time stamp 2013-07-17 21:35:26 is 196.550510261 s in the future
tar: aegir-provision-tmp/LICENSE.txt: time stamp 2013-07-17 21:35:26 is 196.550379043 s in the future
tar: aegir-provision-tmp/README.txt: time stamp 2013-07-17 21:35:26 is 196.550346635 s in the future
tar: aegir-provision-tmp/aegir.make: time stamp 2013-07-17 21:35:26 is 196.550315982 s in the future
tar: aegir-provision-tmp/data_store.tpl.php: time stamp 2013-07-17 21:35:26 is 196.550286256 s in the future
tar: aegir-provision-tmp/db/backup.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550237059 s in the future
tar: aegir-provision-tmp/db/clone.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550204556 s in the future
tar: aegir-provision-tmp/db/db.drush.inc: time stamp 2013-07-17 21:35:26 is 196.550161408 s in the future
tar: aegir-provision-tmp/db/delete.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550130908 s in the future
tar: aegir-provision-tmp/db/deploy.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550098513 s in the future
tar: aegir-provision-tmp/db/install.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550067839 s in the future
tar: aegir-provision-tmp/db/migrate.provision.inc: time stamp 2013-07-17 21:35:26 is 196.550037907 s in the future
tar: aegir-provision-tmp/db/mysql/mysql_service.inc: time stamp 2013-07-17 21:35:26 is 196.549987629 s in the future
tar: aegir-provision-tmp/db/mysql: time stamp 2013-07-17 21:35:26 is 196.549972759 s in the future
tar: aegir-provision-tmp/db/restore.provision.inc: time stamp 2013-07-17 21:35:26 is 196.549942308 s in the future
tar: aegir-provision-tmp/db: time stamp 2013-07-17 21:35:26 is 196.549927316 s in the future
tar: aegir-provision-tmp/debian/README.Debian: time stamp 2013-07-17 21:35:26 is 196.549886724 s in the future
tar: aegir-provision-tmp/debian/TODO: time stamp 2013-07-17 21:35:26 is 196.549857773 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.config: time stamp 2013-07-17 21:35:26 is 196.549828531 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.dirs: time stamp 2013-07-17 21:35:26 is 196.549792816 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.examples: time stamp 2013-07-17 21:35:26 is 196.549762512 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.postinst: time stamp 2013-07-17 21:35:26 is 196.549730077 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.postrm: time stamp 2013-07-17 21:35:26 is 196.549700741 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.prerm: time stamp 2013-07-17 21:35:26 is 196.549666933 s in the future
tar: aegir-provision-tmp/debian/aegir-cluster-slave.templates: time stamp 2013-07-17 21:35:26 is 196.549637034 s in the future
tar: aegir-provision-tmp/debian/aegir-hostmaster.config: time stamp 2013-07-17 21:35:26 is 196.549608055 s in the future
tar: aegir-provision-tmp/debian/aegir-hostmaster.postinst: time stamp 2013-07-17 21:35:26 is 196.549575918 s in the future
tar: aegir-provision-tmp/debian/aegir-hostmaster.templates: time stamp 2013-07-17 21:35:26 is 196.549543818 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.dirs: time stamp 2013-07-17 21:35:26 is 196.549514163 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.docs: time stamp 2013-07-17 21:35:26 is 196.549484674 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.examples: time stamp 2013-07-17 21:35:26 is 196.549454393 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.lintian: time stamp 2013-07-17 21:35:26 is 196.549424337 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.postinst: time stamp 2013-07-17 21:35:26 is 196.54939267 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.postrm: time stamp 2013-07-17 21:35:26 is 196.549354669 s in the future
tar: aegir-provision-tmp/debian/aegir-provision.preinst: time stamp 2013-07-17 21:35:26 is 196.549324092 s in the future
tar: aegir-provision-tmp/debian/changelog: time stamp 2013-07-17 21:35:26 is 196.549284725 s in the future
tar: aegir-provision-tmp/debian/compat: time stamp 2013-07-17 21:35:26 is 196.549255107 s in the future
tar: aegir-provision-tmp/debian/control: time stamp 2013-07-17 21:35:26 is 196.549222373 s in the future
tar: aegir-provision-tmp/debian/copyright: time stamp 2013-07-17 21:35:26 is 196.549193661 s in the future
tar: aegir-provision-tmp/debian/gbp.conf: time stamp 2013-07-17 21:35:26 is 196.5491607 s in the future
tar: aegir-provision-tmp/debian/rules: time stamp 2013-07-17 21:35:26 is 196.549130949 s in the future
tar: aegir-provision-tmp/debian: time stamp 2013-07-17 21:35:26 is 196.549115751 s in the future
tar: aegir-provision-tmp/dns/NOTES: time stamp 2013-07-17 21:35:26 is 196.549073101 s in the future
tar: aegir-provision-tmp/dns/bind/bind.info: time stamp 2013-07-17 21:35:26 is 196.549032896 s in the future
tar: aegir-provision-tmp/dns/bind/bind_service.inc: time stamp 2013-07-17 21:35:26 is 196.549003356 s in the future
tar: aegir-provision-tmp/dns/bind/server.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548973423 s in the future
tar: aegir-provision-tmp/dns/bind/zone.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548944221 s in the future
tar: aegir-provision-tmp/dns/bind: time stamp 2013-07-17 21:35:26 is 196.548929743 s in the future
tar: aegir-provision-tmp/dns/bind_slave/bind_slave.info: time stamp 2013-07-17 21:35:26 is 196.548887684 s in the future
tar: aegir-provision-tmp/dns/bind_slave/bind_slave_service.inc: time stamp 2013-07-17 21:35:26 is 196.548858659 s in the future
tar: aegir-provision-tmp/dns/bind_slave/slave.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548829723 s in the future
tar: aegir-provision-tmp/dns/bind_slave: time stamp 2013-07-17 21:35:26 is 196.548814693 s in the future
tar: aegir-provision-tmp/dns/delete.provision.inc: time stamp 2013-07-17 21:35:26 is 196.54878612 s in the future
tar: aegir-provision-tmp/dns/dns.config.inc: time stamp 2013-07-17 21:35:26 is 196.548750118 s in the future
tar: aegir-provision-tmp/dns/dns.drush.inc: time stamp 2013-07-17 21:35:26 is 196.548707892 s in the future
tar: aegir-provision-tmp/dns/dns.info: time stamp 2013-07-17 21:35:26 is 196.548677952 s in the future
tar: aegir-provision-tmp/dns/dnsmasq/dnsmasq_service.inc: time stamp 2013-07-17 21:35:26 is 196.548635412 s in the future
tar: aegir-provision-tmp/dns/dnsmasq/host.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548603717 s in the future
tar: aegir-provision-tmp/dns/dnsmasq/server.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548568473 s in the future
tar: aegir-provision-tmp/dns/dnsmasq/zone.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548538661 s in the future
tar: aegir-provision-tmp/dns/dnsmasq: time stamp 2013-07-17 21:35:26 is 196.548523524 s in the future
tar: aegir-provision-tmp/dns/install.provision.inc: time stamp 2013-07-17 21:35:26 is 196.548494672 s in the future
tar: aegir-provision-tmp/dns/verify.provision.inc: time stamp 2013-07-17 21:35:26 is 196.548463218 s in the future
tar: aegir-provision-tmp/dns: time stamp 2013-07-17 21:35:26 is 196.548448041 s in the future
tar: aegir-provision-tmp/example.drushrc.php: time stamp 2013-07-17 21:35:26 is 196.548419854 s in the future
tar: aegir-provision-tmp/example.sudoers: time stamp 2013-07-17 21:35:26 is 196.548391108 s in the future
tar: aegir-provision-tmp/example/basic/basic.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548341446 s in the future
tar: aegir-provision-tmp/example/basic/basic_service.inc: time stamp 2013-07-17 21:35:26 is 196.54830465 s in the future
tar: aegir-provision-tmp/example/basic: time stamp 2013-07-17 21:35:26 is 196.548289204 s in the future
tar: aegir-provision-tmp/example/example.drush.inc: time stamp 2013-07-17 21:35:26 is 196.548260448 s in the future
tar: aegir-provision-tmp/example/install.provision.inc: time stamp 2013-07-17 21:35:26 is 196.548228935 s in the future
tar: aegir-provision-tmp/example: time stamp 2013-07-17 21:35:26 is 196.548213609 s in the future
tar: aegir-provision-tmp/http/apache/apache_service.inc: time stamp 2013-07-17 21:35:26 is 196.548164462 s in the future
tar: aegir-provision-tmp/http/apache/platform.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548134794 s in the future
tar: aegir-provision-tmp/http/apache/server.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548105255 s in the future
tar: aegir-provision-tmp/http/apache/vhost.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548072831 s in the future
tar: aegir-provision-tmp/http/apache/vhost_disabled.tpl.php: time stamp 2013-07-17 21:35:26 is 196.548042889 s in the future
tar: aegir-provision-tmp/http/apache: time stamp 2013-07-17 21:35:26 is 196.548027879 s in the future
tar: aegir-provision-tmp/http/apache_ssl/apache_ssl_service.inc: time stamp 2013-07-17 21:35:26 is 196.547960162 s in the future
tar: aegir-provision-tmp/http/apache_ssl/server_ssl.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547930024 s in the future
tar: aegir-provision-tmp/http/apache_ssl/vhost_ssl.tpl.php: time stamp 2013-07-17 21:35:26 is 196.54788271 s in the future
tar: aegir-provision-tmp/http/apache_ssl/vhost_ssl_disabled.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547852243 s in the future
tar: aegir-provision-tmp/http/apache_ssl: time stamp 2013-07-17 21:35:26 is 196.547836603 s in the future
tar: aegir-provision-tmp/http/cluster/cluster_service.inc: time stamp 2013-07-17 21:35:26 is 196.547794754 s in the future
tar: aegir-provision-tmp/http/cluster: time stamp 2013-07-17 21:35:26 is 196.547779473 s in the future
tar: aegir-provision-tmp/http/delete.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547751192 s in the future
tar: aegir-provision-tmp/http/deploy.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547721907 s in the future
tar: aegir-provision-tmp/http/disable.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547692702 s in the future
tar: aegir-provision-tmp/http/enable.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547660982 s in the future
tar: aegir-provision-tmp/http/http.config.inc: time stamp 2013-07-17 21:35:26 is 196.547629045 s in the future
tar: aegir-provision-tmp/http/http.drush.inc: time stamp 2013-07-17 21:35:26 is 196.547593508 s in the future
tar: aegir-provision-tmp/http/http.ssl.inc: time stamp 2013-07-17 21:35:26 is 196.547550289 s in the future
tar: aegir-provision-tmp/http/install.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547520977 s in the future
tar: aegir-provision-tmp/http/migrate.provision.inc: time stamp 2013-07-17 21:35:26 is 196.547488453 s in the future
tar: aegir-provision-tmp/http/nginx/fastcgi_params.conf: time stamp 2013-07-17 21:35:26 is 196.547446508 s in the future
tar: aegir-provision-tmp/http/nginx/fastcgi_ssl_params.conf: time stamp 2013-07-17 21:35:26 is 196.547416878 s in the future
tar: aegir-provision-tmp/http/nginx/nginx.conf: time stamp 2013-07-17 21:35:26 is 196.547385742 s in the future
tar: aegir-provision-tmp/http/nginx/nginx_advanced_include.conf: time stamp 2013-07-17 21:35:26 is 196.54734484 s in the future
tar: aegir-provision-tmp/http/nginx/nginx_service.inc: time stamp 2013-07-17 21:35:26 is 196.547304974 s in the future
tar: aegir-provision-tmp/http/nginx/nginx_simple_include.conf: time stamp 2013-07-17 21:35:26 is 196.547257548 s in the future
tar: aegir-provision-tmp/http/nginx/server.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547219111 s in the future
tar: aegir-provision-tmp/http/nginx/vhost.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547187534 s in the future
tar: aegir-provision-tmp/http/nginx/vhost_disabled.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547154758 s in the future
tar: aegir-provision-tmp/http/nginx: time stamp 2013-07-17 21:35:26 is 196.54714019 s in the future
tar: aegir-provision-tmp/http/nginx_ssl/nginx_ssl_service.inc: time stamp 2013-07-17 21:35:26 is 196.5470966 s in the future
tar: aegir-provision-tmp/http/nginx_ssl/server_ssl.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547064967 s in the future
tar: aegir-provision-tmp/http/nginx_ssl/vhost_ssl.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547031819 s in the future
tar: aegir-provision-tmp/http/nginx_ssl/vhost_ssl_disabled.tpl.php: time stamp 2013-07-17 21:35:26 is 196.547001502 s in the future
tar: aegir-provision-tmp/http/nginx_ssl: time stamp 2013-07-17 21:35:26 is 196.546986136 s in the future
tar: aegir-provision-tmp/http/pack/pack_service.inc: time stamp 2013-07-17 21:35:26 is 196.546944753 s in the future
tar: aegir-provision-tmp/http/pack: time stamp 2013-07-17 21:35:26 is 196.546929604 s in the future
tar: aegir-provision-tmp/http/restore.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546901445 s in the future
tar: aegir-provision-tmp/http: time stamp 2013-07-17 21:35:26 is 196.546885964 s in the future
tar: aegir-provision-tmp/install.hostmaster.inc: time stamp 2013-07-17 21:35:26 is 196.546847278 s in the future
tar: aegir-provision-tmp/migrate.hostmaster.inc: time stamp 2013-07-17 21:35:26 is 196.546808807 s in the future
tar: aegir-provision-tmp/parse.backend.inc: time stamp 2013-07-17 21:35:26 is 196.546779726 s in the future
tar: aegir-provision-tmp/platform/backup.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546731688 s in the future
tar: aegir-provision-tmp/platform/backup_delete.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546701838 s in the future
tar: aegir-provision-tmp/platform/backupmigrate/README.txt: time stamp 2013-07-17 21:35:26 is 196.546657596 s in the future
tar: aegir-provision-tmp/platform/backupmigrate/provision_backupmigrate.drush.inc: time stamp 2013-07-17 21:35:26 is 196.54663361 s in the future
tar: aegir-provision-tmp/platform/backupmigrate/verify.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546604376 s in the future
tar: aegir-provision-tmp/platform/backupmigrate: time stamp 2013-07-17 21:35:26 is 196.546589068 s in the future
tar: aegir-provision-tmp/platform/clone.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546561651 s in the future
tar: aegir-provision-tmp/platform/cvs_deploy.inc: time stamp 2013-07-17 21:35:26 is 196.54652725 s in the future
tar: aegir-provision-tmp/platform/delete.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546495262 s in the future
tar: aegir-provision-tmp/platform/deploy.provision.inc: time stamp 2013-07-17 21:35:26 is 196.546458915 s in the future
tar: aegir-provision-tmp/platform/disable.provision.inc: time stamp 2013-07-17 21:35:26 is 196.54642948 s in the future
tar: aegir-provision-tmp/platform/drupal/clear_5.inc: time stamp 2013-07-17 21:35:26 is 196.546384895 s in the future
tar: aegir-provision-tmp/platform/drupal/clear_6.inc: time stamp 2013-07-17 21:35:26 is 196.546355515 s in the future
tar: aegir-provision-tmp/platform/drupal/clear_7.inc: time stamp 2013-07-17 21:35:26 is 196.546326679 s in the future
tar: aegir-provision-tmp/platform/drupal/cron_key.inc: time stamp 2013-07-17 21:35:26 is 196.546297662 s in the future
tar: aegir-provision-tmp/platform/drupal/cron_key_7.inc: time stamp 2013-07-17 21:35:26 is 196.546263288 s in the future
tar: aegir-provision-tmp/platform/drupal/deploy.inc: time stamp 2013-07-17 21:35:26 is 196.546228993 s in the future
tar: aegir-provision-tmp/platform/drupal/deploy_7.inc: time stamp 2013-07-17 21:35:26 is 196.546196948 s in the future
tar: aegir-provision-tmp/platform/drupal/import_5.inc: time stamp 2013-07-17 21:35:26 is 196.546164099 s in the future
tar: aegir-provision-tmp/platform/drupal/import_6.inc: time stamp 2013-07-17 21:35:26 is 196.546130442 s in the future
tar: aegir-provision-tmp/platform/drupal/import_7.inc: time stamp 2013-07-17 21:35:26 is 196.54609839 s in the future
tar: aegir-provision-tmp/platform/drupal/install_5.inc: time stamp 2013-07-17 21:35:26 is 196.546061035 s in the future
tar: aegir-provision-tmp/platform/drupal/install_6.inc: time stamp 2013-07-17 21:35:26 is 196.54601121 s in the future
tar: aegir-provision-tmp/platform/drupal/install_7.inc: time stamp 2013-07-17 21:35:26 is 196.545974744 s in the future
tar: aegir-provision-tmp/platform/drupal/packages.inc: time stamp 2013-07-17 21:35:26 is 196.545937863 s in the future
tar: aegir-provision-tmp/platform/drupal/packages_5.inc: time stamp 2013-07-17 21:35:26 is 196.545905755 s in the future
tar: aegir-provision-tmp/platform/drupal/packages_7.inc: time stamp 2013-07-17 21:35:26 is 196.545874578 s in the future
tar: aegir-provision-tmp/platform/drupal/verify.inc: time stamp 2013-07-17 21:35:26 is 196.545840713 s in the future
tar: aegir-provision-tmp/platform/drupal: time stamp 2013-07-17 21:35:26 is 196.545825389 s in the future
tar: aegir-provision-tmp/platform/enable.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545794358 s in the future
tar: aegir-provision-tmp/platform/global_settings.tpl.php: time stamp 2013-07-17 21:35:26 is 196.54576337 s in the future
tar: aegir-provision-tmp/platform/import.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545733679 s in the future
tar: aegir-provision-tmp/platform/install.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545704526 s in the future
tar: aegir-provision-tmp/platform/lock.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545675288 s in the future
tar: aegir-provision-tmp/platform/login_reset.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545641476 s in the future
tar: aegir-provision-tmp/platform/migrate.provision.inc: time stamp 2013-07-17 21:35:26 is 196.54560899 s in the future
tar: aegir-provision-tmp/platform/provision_drupal.drush.inc: time stamp 2013-07-17 21:35:26 is 196.545547696 s in the future
tar: aegir-provision-tmp/platform/provision_drupal_settings.tpl.php: time stamp 2013-07-17 21:35:26 is 196.545513581 s in the future
tar: aegir-provision-tmp/platform/provision_drupal_sites.tpl.php: time stamp 2013-07-17 21:35:26 is 196.545479972 s in the future
tar: aegir-provision-tmp/platform/provision_welcome_mail.inc: time stamp 2013-07-17 21:35:26 is 196.54545047 s in the future
tar: aegir-provision-tmp/platform/restore.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545420291 s in the future
tar: aegir-provision-tmp/platform/unlock.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545390828 s in the future
tar: aegir-provision-tmp/platform/verify.provision.inc: time stamp 2013-07-17 21:35:26 is 196.545355506 s in the future
tar: aegir-provision-tmp/platform: time stamp 2013-07-17 21:35:26 is 196.545340766 s in the future
tar: aegir-provision-tmp/provision-tests/makes/drupal5.build: time stamp 2013-07-17 21:35:26 is 196.54528672 s in the future
tar: aegir-provision-tmp/provision-tests/makes/drupal6.build: time stamp 2013-07-17 21:35:26 is 196.545256992 s in the future
tar: aegir-provision-tmp/provision-tests/makes/drupal7.build: time stamp 2013-07-17 21:35:26 is 196.545224215 s in the future
tar: aegir-provision-tmp/provision-tests/makes/openatrium.build: time stamp 2013-07-17 21:35:26 is 196.545193887 s in the future
tar: aegir-provision-tmp/provision-tests/makes: time stamp 2013-07-17 21:35:26 is 196.545179083 s in the future
tar: aegir-provision-tmp/provision-tests: time stamp 2013-07-17 21:35:26 is 196.545165096 s in the future
tar: aegir-provision-tmp/provision.api.php: time stamp 2013-07-17 21:35:26 is 196.54513675 s in the future
tar: aegir-provision-tmp/provision.config.inc: time stamp 2013-07-17 21:35:26 is 196.545091744 s in the future
tar: aegir-provision-tmp/provision.context.inc: time stamp 2013-07-17 21:35:26 is 196.545053141 s in the future
tar: aegir-provision-tmp/provision.context.platform.inc: time stamp 2013-07-17 21:35:26 is 196.545023759 s in the future
tar: aegir-provision-tmp/provision.context.server.inc: time stamp 2013-07-17 21:35:26 is 196.544985342 s in the future
tar: aegir-provision-tmp/provision.context.site.inc: time stamp 2013-07-17 21:35:26 is 196.544955468 s in the future
tar: aegir-provision-tmp/provision.drush.inc: time stamp 2013-07-17 21:35:26 is 196.544910794 s in the future
tar: aegir-provision-tmp/provision.file.inc: time stamp 2013-07-17 21:35:26 is 196.544865684 s in the future
tar: aegir-provision-tmp/provision.inc: time stamp 2013-07-17 21:35:26 is 196.54482131 s in the future
tar: aegir-provision-tmp/provision.info: time stamp 2013-07-17 21:35:26 is 196.544791026 s in the future
tar: aegir-provision-tmp/provision.service.inc: time stamp 2013-07-17 21:35:26 is 196.544751857 s in the future
tar: aegir-provision-tmp/provision_drushrc.tpl.php: time stamp 2013-07-17 21:35:26 is 196.544722141 s in the future
tar: aegir-provision-tmp/provision_drushrc_alias.tpl.php: time stamp 2013-07-17 21:35:26 is 196.544692727 s in the future
tar: aegir-provision-tmp/provision_drushrc_site.tpl.php: time stamp 2013-07-17 21:35:26 is 196.544663124 s in the future
tar: aegir-provision-tmp/provision_tests.drush.inc: time stamp 2013-07-17 21:35:26 is 196.544620193 s in the future
tar: aegir-provision-tmp/release.sh: time stamp 2013-07-17 21:35:26 is 196.544590482 s in the future
tar: aegir-provision-tmp/upgrade.sh.txt: time stamp 2013-07-17 21:35:26 is 196.544554949 s in the future
tar: aegir-provision-tmp: time stamp 2013-07-17 21:35:26 is 196.544537637 s in the future
Moving '/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-tmp' to '/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10'
 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package aegir-provision
dpkg-buildpackage: source version 1.10
dpkg-buildpackage: source changed by Christopher Gervais <chris@ergonlogic.com>
 dpkg-source -i -I --before-build aegir-provision-1.10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
make: Warning: File `debian/rules' has modification time 2e+02 s in the future
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
make: warning:  Clock skew detected.  Your build may be incomplete.
 dpkg-source -i -I -b aegir-provision-1.10
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building aegir-provision in aegir-provision_1.10.tar.gz
dpkg-source: info: building aegir-provision in aegir-provision_1.10.dsc
 debian/rules build
make: Warning: File `debian/rules' has modification time 2e+02 s in the future
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
make: warning:  Clock skew detected.  Your build may be incomplete.
 fakeroot debian/rules binary
make: Warning: File `debian/rules' has modification time 2e+02 s in the future
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10'
make[1]: Warning: File `debian/rules' has modification time 2e+02 s in the future
cp -r "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/db/"  "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/dns/"  "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/http/" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/aegir.make" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/platform/" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10"/*.inc "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10"/*.php "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10"/*.info "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/debian/aegir-provision/usr/share/drush/commands/provision/"
# We need this nasty hack, because we added a directory.
# TODO: this is really lame, there must be a better way to do this?
if [ -d "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/tests" ]; then cp -r "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/tests/" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/debian/aegir-provision/usr/share/drush/commands/provision/"; fi
# Urgh, then we ranamed the directory.
if [ -d "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/provision-tests" ]; then cp -r "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/provision-tests/" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/debian/aegir-provision/usr/share/drush/commands/provision/"; fi
cp "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/debian/aegir-provision.lintian" "/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10/debian/aegir-provision/usr/share/lintian/overrides/aegir-provision"
make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory `/var/lib/jenkins/jobs/S_aegir-debian-official/workspace/provision/build-area/aegir-provision-1.10'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `aegir-provision' in `../aegir-provision_1.10_all.deb'.
dpkg-deb: building package `aegir-hostmaster' in `../aegir-hostmaster_1.10_all.deb'.
dpkg-deb: building package `aegir' in `../aegir_1.10_all.deb'.
dpkg-deb: building package `aegir-cluster-slave' in `../aegir-cluster-slave_1.10_all.deb'.
make: warning:  Clock skew detected.  Your build may be incomplete.
 dpkg-genchanges  >../aegir-provision_1.10_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build aegir-provision-1.10
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: aegir-provision source: changelog-should-mention-nmu
W: aegir-provision source: source-nmu-has-incorrect-version-number 1.10
W: aegir-provision source: newer-standards-version 3.9.2 (current is 3.9.1)
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/copyright: time stamp 2013-07-17 20:35:26 is 192.262269195 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/TODO: time stamp 2013-07-17 20:35:26 is 192.262187455 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example/install.provision.inc: time stamp 2013-07-17 20:35:26 is 192.262128868 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example/example.drush.inc: time stamp 2013-07-17 20:35:26 is 192.262094445 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example/basic/basic_service.inc.gz: time stamp 2013-07-17 20:35:26 is 192.262045533 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example/basic/basic.tpl.php: time stamp 2013-07-17 20:35:26 is 192.262013835 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example: time stamp 2013-07-17 20:35:26 is 192.261993831 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/examples/example.sudoers: time stamp 2013-07-17 20:35:26 is 192.261965737 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/changelog.gz: time stamp 2013-07-17 20:35:26 is 192.261923196 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/README.txt: time stamp 2013-07-17 20:35:26 is 192.261892154 s in the future
E: aegir-provision: tar-errors-from-data ./usr/share/doc/aegir-provision/README.Debian: time stamp 2013-07-17 20:35:26 is 192.261860223 s in the future
E: aegir-hostmaster: tar-errors-from-data ./usr/share/doc/aegir-hostmaster/copyright: time stamp 2013-07-17 20:35:26 is 191.733786428 s in the future
E: aegir-hostmaster: tar-errors-from-data ./usr/share/doc/aegir-hostmaster/changelog.gz: time stamp 2013-07-17 20:35:26 is 191.733711045 s in the future
E: aegir-hostmaster: tar-errors-from-control ./templates: time stamp 2013-07-17 20:35:26 is 191.786480401 s in the future
E: aegir: tar-errors-from-data ./usr/share/doc/aegir/copyright: time stamp 2013-07-17 20:35:26 is 191.365123356 s in the future
E: aegir: tar-errors-from-data ./usr/share/doc/aegir/changelog.gz: time stamp 2013-07-17 20:35:26 is 191.365057574 s in the future
W: aegir-cluster-slave: malformed-prompt-in-templates aegir/master_ssh_key
W: aegir-cluster-slave: malformed-prompt-in-templates aegir/master_mountpoint
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/copyright: time stamp 2013-07-17 20:35:26 is 191.052137016 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example/install.provision.inc: time stamp 2013-07-17 20:35:26 is 191.052024854 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example/example.drush.inc: time stamp 2013-07-17 20:35:26 is 191.051991159 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example/basic/basic_service.inc.gz: time stamp 2013-07-17 20:35:26 is 191.051944593 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example/basic/basic.tpl.php: time stamp 2013-07-17 20:35:26 is 191.051912022 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example: time stamp 2013-07-17 20:35:26 is 191.051893001 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/examples/example.sudoers: time stamp 2013-07-17 20:35:26 is 191.05186469 s in the future
E: aegir-cluster-slave: tar-errors-from-data ./usr/share/doc/aegir-cluster-slave/changelog.gz: time stamp 2013-07-17 20:35:26 is 191.051828191 s in the future
E: aegir-cluster-slave: tar-errors-from-control ./templates: time stamp 2013-07-17 20:35:26 is 191.114067369 s in the future
E: aegir-cluster-slave: non-standard-dir-in-var var/aegir/
N: 1 tag overridden (1 error)
Finished running lintian.
Now signing changes and any dsc files...
 signfile aegir-provision_1.10.dsc jenkins@ci.aegirproject.org

 signfile aegir-provision_1.10_amd64.changes jenkins@ci.aegirproject.org

Successfully signed dsc and changes files
uploading package to aegir repository
gpg: Signature made Wed 17 Jul 2013 09:32:15 PM BST using RSA key ID 6C914A46
gpg: Good signature from "Aegir Jenkins Build Bot <jenkins@ci.aegirproject.org>"
gpg: Signature made Wed 17 Jul 2013 09:32:15 PM BST using RSA key ID 6C914A46
gpg: Good signature from "Aegir Jenkins Build Bot <jenkins@ci.aegirproject.org>"
Checking signature on .changes
Good signature on build-area/aegir-provision_1.10_amd64.changes.
Checking signature on .dsc
Good signature on build-area/aegir-provision_1.10.dsc.
Uploading to aegir (via local to localhost):
Successfully uploaded packages.
debian file built: aegir_1.10_all.deb
HEAD is now at bcd8b21 Revert "change version information for release 1.10"
+ exit 0
Archiving artifacts
IRC notifier plugin: Sending notification to: #aegir
Triggering a new build of D aegir apt install #226
Finished: SUCCESS
