Started by user anarcat
[workspace] $ /bin/sh -xe /tmp/hudson8941409252976474955.sh
+ python /var/lib/jenkins/scripts/aegir_6.x-1.0-rc3_to_6.x-1.x_upgrade.py
/usr/lib/python2.6/dist-packages/Crypto/Util/randpool.py:40: RandomPool_DeprecationWarning: This application uses RandomPool, which is BROKEN in older releases.  See http://www.pycrypto.org/randpool-broken
  RandomPool_DeprecationWarning)
/usr/local/lib/python2.6/dist-packages/libcloud/httplib_ssl.py:55: UserWarning: SSL certificate verification is disabled, this can pose a security risk. For more information how to enable the SSL certificate verification, please visit the libcloud documentation.
  warnings.warn(libcloud.security.VERIFY_SSL_DISABLED_MSG)
Provisioning server and running deployment processes
Provisioning complete, you can ssh as root to 173.203.106.245
The root user's password is aegir2011-06-2100-33-30Cn5ll6R6R
===> Setting a little firewall
[173-203-106-245.static.cloud-ips.com] run: for source in 95.142.164.178 59.167.182.161 174.136.104.138; do iptables -I INPUT -s $source -p tcp --dport 22 -j ACCEPT; iptables -I INPUT -s $source -p tcp --dport 80 -j ACCEPT; done; iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT; iptables --policy INPUT DROP
===> Preparing Apache
[173-203-106-245.static.cloud-ips.com] run: a2enmod rewrite
[173-203-106-245.static.cloud-ips.com] out: Enabling module rewrite.
[173-203-106-245.static.cloud-ips.com] out: Run '/etc/init.d/apache2 restart' to activate new configuration!
[173-203-106-245.static.cloud-ips.com] run: ln -s /var/aegir/config/apache.conf /etc/apache2/conf.d/aegir.conf
===> Preparing the Aegir user
[173-203-106-245.static.cloud-ips.com] run: useradd -r -U -d /var/aegir -m -G www-data aegir
[173-203-106-245.static.cloud-ips.com] run: echo 'aegir ALL=NOPASSWD: /usr/sbin/apache2ctl' >> /etc/sudoers
===> Fetching Drush
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'wget http://ftp.drupal.org/files/projects/drush-7.x-4.4.tar.gz'
[173-203-106-245.static.cloud-ips.com] out: --2011-06-21 00:32:01--  http://ftp.drupal.org/files/projects/drush-7.x-4.4.tar.gz
[173-203-106-245.static.cloud-ips.com] out: Resolving ftp.drupal.org... 140.211.166.134
[173-203-106-245.static.cloud-ips.com] out: Connecting to ftp.drupal.org|140.211.166.134|:80... connected.
[173-203-106-245.static.cloud-ips.com] out: HTTP request sent, awaiting response... 200 OK
[173-203-106-245.static.cloud-ips.com] out: Length: 253012 (247K) [application/x-gzip]
[173-203-106-245.static.cloud-ips.com] out: Saving to: `drush-7.x-4.4.tar.gz'
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out:  0% [                                       ] 0           --.-K/s              
[173-203-106-245.static.cloud-ips.com] out: 15% [====>                                  ] 38,808       173K/s              
[173-203-106-245.static.cloud-ips.com] out: 63% [=======================>               ] 160,440      357K/s              
[173-203-106-245.static.cloud-ips.com] out: 100%[======================================>] 253,012      482K/s   in 0.5s    
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 2011-06-21 00:32:01 (482 KB/s) - `drush-7.x-4.4.tar.gz' saved [253012/253012]
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c' gunzip -c drush-7.x-4.4.tar.gz | tar -xf - '
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'rm /var/aegir/drush-7.x-4.4.tar.gz'
===> Fetching Provision
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php -y dl provision-6.x-1.0-rc3'
[173-203-106-245.static.cloud-ips.com] out: Project provision (6.x-1.0-rc3) downloaded to                          [success]
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/.drush/provision.
[173-203-106-245.static.cloud-ips.com] out: Project provision contains 4 modules: bind, bind_slave, dns, provision.
===> Running hostmaster-install
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php hostmaster-install 173-203-106-245.static.cloud-ips.com --client_email=mig@mig5.net --aegir_db_pass=8su43x --yes'
[173-203-106-245.static.cloud-ips.com] out: Aegir 6.x-1.0-rc3 automated install script
[173-203-106-245.static.cloud-ips.com] out: ==============================================================================
[173-203-106-245.static.cloud-ips.com] out: Some settings have not been provided and will now be prompted.
[173-203-106-245.static.cloud-ips.com] out: Don't worry: you will get to review those settings after the final install
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: This script will operate the following changes in your system:
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 1. Create server-level configuration directories
[173-203-106-245.static.cloud-ips.com] out: 2. Download drush_make
[173-203-106-245.static.cloud-ips.com] out: 3. Create the Hostmaster frontend platform
[173-203-106-245.static.cloud-ips.com] out: 4. Install the frontend site
[173-203-106-245.static.cloud-ips.com] out: 5. Setup the dispatcher (a user cron job)
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: We are making the following assumptions:
[173-203-106-245.static.cloud-ips.com] out:  * you have read INSTALL.txt and prepared the platform accordingly
[173-203-106-245.static.cloud-ips.com] out:  * the FQDN of this machine is valid and resolves
[173-203-106-245.static.cloud-ips.com] out:  * you are executing this script as your "aegir" user
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: The following settings will be used:
[173-203-106-245.static.cloud-ips.com] out:  Aegir frontend URL: 173-203-106-245.static.cloud-ips.com
[173-203-106-245.static.cloud-ips.com] out:  Master server FQDN: aegir2011-06-2100-33-30
[173-203-106-245.static.cloud-ips.com] out:  Aegir root: /var/aegir
[173-203-106-245.static.cloud-ips.com] out:  Aegir user: aegir
[173-203-106-245.static.cloud-ips.com] out:  Web group: www-data
[173-203-106-245.static.cloud-ips.com] out:  Web server: apache
[173-203-106-245.static.cloud-ips.com] out:  Aegir DB host: localhost
[173-203-106-245.static.cloud-ips.com] out:  Aegir DB user: root
[173-203-106-245.static.cloud-ips.com] out:  Aegir DB password: <previously set>
[173-203-106-245.static.cloud-ips.com] out:  Drush make version: 6.x-2.2
[173-203-106-245.static.cloud-ips.com] out:  Aegir version: 6.x-1.0-rc3
[173-203-106-245.static.cloud-ips.com] out:  Aegir platform path: /var/aegir/hostmaster-6.x-1.0-rc3
[173-203-106-245.static.cloud-ips.com] out:  Aegir makefile: /var/aegir/.drush/provision/aegir.make
[173-203-106-245.static.cloud-ips.com] out:  Admin email: mig@mig5.net
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: Do you really want to proceed with the install (y/n): y
[173-203-106-245.static.cloud-ips.com] out: Project drush_make (6.x-2.2) downloaded to                             [success]
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/.drush//drush_make.
[173-203-106-245.static.cloud-ips.com] out: Project drush_make contains 0 modules: .
[173-203-106-245.static.cloud-ips.com] out: Project information for drupal retrieved.                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: drupal downloaded from                                                      [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/drupal-6.22.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: hostmaster cloned from http://git.drupal.org/project/hostmaster.git.        [ok]
[173-203-106-245.static.cloud-ips.com] out: Checked out tag 6.x-1.0-rc3.                                                [ok]
[173-203-106-245.static.cloud-ips.com] out: Found makefile: hostmaster.make                                             [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for admin_menu retrieved.                               [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for openidadmin retrieved.                              [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for install_profile_api retrieved.                      [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for jquery_ui retrieved.                                [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for modalframe retrieved.                               [ok]
[173-203-106-245.static.cloud-ips.com] out: admin_menu downloaded from                                                  [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/admin_menu-6.x-1.6.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: openidadmin downloaded from                                                 [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/openidadmin-6.x-1.2.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: install_profile_api downloaded from                                         [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/install_profile_api-6.x-2.1.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: jquery_ui downloaded from                                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/jquery_ui-6.x-1.3.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: modalframe downloaded from                                                  [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/modalframe-6.x-1.6.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: jquery_ui downloaded from                                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip.
[173-203-106-245.static.cloud-ips.com] out: Created 173203106245stat database                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Creating master server node                                             [status]
[173-203-106-245.static.cloud-ips.com] out: Creating db server node                                                 [status]
[173-203-106-245.static.cloud-ips.com] out: Configuring menu items                                                  [status]
[173-203-106-245.static.cloud-ips.com] out: Configuring Eldir theme                                                 [status]
[173-203-106-245.static.cloud-ips.com] out: Configuring default blocks                                              [status]
[173-203-106-245.static.cloud-ips.com] out: Configuring roles                                                       [status]
[173-203-106-245.static.cloud-ips.com] out: Content permissions have been rebuilt.                                  [status]
[173-203-106-245.static.cloud-ips.com] out: Initializing the hosting system
[173-203-106-245.static.cloud-ips.com] out: Dispatch command was run successfully                                  [success]
[173-203-106-245.static.cloud-ips.com] out: This command will replace your crontab for this user. continue? (y/n): y
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/drush/drush.php '@hostmaster' hosting-dispatch 
[173-203-106-245.static.cloud-ips.com] out: Aegir is now installed. You can visit it at http://173-203-106-245.static.cloud-ips.com/user/reset/1/1308616357/30065303190970b2215748968b7df4a1
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php -y @hostmaster vset hosting_queue_tasks_frequency 1'
[173-203-106-245.static.cloud-ips.com] out: hosting_queue_tasks_frequency was set to 1.                            [success]
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
===> Fetching the Aegir upgrade script
[173-203-106-245.static.cloud-ips.com] run: wget -O /tmp/upgrade.sh 'http://drupalcode.org/project/provision.git/blob_plain/HEAD:/upgrade.sh.txt'
[173-203-106-245.static.cloud-ips.com] out: --2011-06-21 00:32:43--  http://drupalcode.org/project/provision.git/blob_plain/HEAD:/upgrade.sh.txt
[173-203-106-245.static.cloud-ips.com] out: Resolving drupalcode.org... 140.211.10.6
[173-203-106-245.static.cloud-ips.com] out: Connecting to drupalcode.org|140.211.10.6|:80... connected.
[173-203-106-245.static.cloud-ips.com] out: HTTP request sent, awaiting response... 200 OK
[173-203-106-245.static.cloud-ips.com] out: Length: 4461 (4.4K) [text/plain]
[173-203-106-245.static.cloud-ips.com] out: Saving to: `/tmp/upgrade.sh'
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out:  0% [                                       ] 0           --.-K/s              
[173-203-106-245.static.cloud-ips.com] out: 100%[======================================>] 4,461       --.-K/s   in 0.07s   
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 2011-06-21 00:32:43 (60.0 KB/s) - `/tmp/upgrade.sh' saved [4461/4461]
===> Running the Aegir upgrade script
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'yes | sh /tmp/upgrade.sh 173-203-106-245.static.cloud-ips.com'
[173-203-106-245.static.cloud-ips.com] out: ==> Drush found in /var/aegir/drush/drush.php, good
[173-203-106-245.static.cloud-ips.com] out: ==> Aegir 6.x-1.x automated upgrade script
[173-203-106-245.static.cloud-ips.com] out: ==> This script makes the following assumptions: 
[173-203-106-245.static.cloud-ips.com] out:  * you have read http://community.aegirproject.org/upgrading and have prepared the server accordingly
[173-203-106-245.static.cloud-ips.com] out:  * you are executing this script as your "aegir" user
[173-203-106-245.static.cloud-ips.com] out:  * that the following settings are correct
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: The Aegir version to upgrade to is 6.x-1.x
[173-203-106-245.static.cloud-ips.com] out: The Aegir home dir is /var/aegir
[173-203-106-245.static.cloud-ips.com] out: The new hostmaster platform will be /var/aegir/hostmaster-6.x-1.x
[173-203-106-245.static.cloud-ips.com] out: Your Aegir domain is 173-203-106-245.static.cloud-ips.com
[173-203-106-245.static.cloud-ips.com] out: Your old hostmaster platform was /var/aegir/hostmaster-6.x-1.0-rc3
[173-203-106-245.static.cloud-ips.com] out: The Drush command is "php /var/aegir/drush/drush.php"
[173-203-106-245.static.cloud-ips.com] out: The version of Drush will be 7.x-4.4
[173-203-106-245.static.cloud-ips.com] out: The version of Drush Make will be 6.x-2.2
[173-203-106-245.static.cloud-ips.com] out: Do you want to proceed with the upgrade? [Y/n] ==> Moving existing drush into /var/aegir/pre-upgrade-2011-06-21-0032
[173-203-106-245.static.cloud-ips.com] out: --2011-06-21 00:32:44--  http://ftp.drupal.org/files/projects/drush-7.x-4.4.tar.gz
[173-203-106-245.static.cloud-ips.com] out: Resolving ftp.drupal.org... 140.211.166.134
[173-203-106-245.static.cloud-ips.com] out: Connecting to ftp.drupal.org|140.211.166.134|:80... connected.
[173-203-106-245.static.cloud-ips.com] out: HTTP request sent, awaiting response... 200 OK
[173-203-106-245.static.cloud-ips.com] out: Length: 253012 (247K) [application/x-gzip]
[173-203-106-245.static.cloud-ips.com] out: Saving to: `drush-7.x-4.4.tar.gz'
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out:  0% [                                       ] 0           --.-K/s              
[173-203-106-245.static.cloud-ips.com] out: 18% [======>                                ] 46,504       208K/s              
[173-203-106-245.static.cloud-ips.com] out: 60% [======================>                ] 152,208      339K/s              
[173-203-106-245.static.cloud-ips.com] out: 100%[======================================>] 253,012      422K/s   in 0.6s    
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 2011-06-21 00:32:44 (422 KB/s) - `drush-7.x-4.4.tar.gz' saved [253012/253012]
[173-203-106-245.static.cloud-ips.com] out: ==> Moving existing provision into /var/aegir/pre-upgrade-2011-06-21-0032
[173-203-106-245.static.cloud-ips.com] out: Cloning into /var/aegir/.drush/provision...
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 59   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 226   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 253   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 285   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 2136   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 2316   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 2525   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 2675   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 2948   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 8895   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Counting objects: 9518, done.[K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   0% (1/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   1% (42/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   2% (84/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   3% (126/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   4% (168/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   5% (210/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   6% (252/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   7% (294/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   8% (336/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:   9% (378/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  10% (419/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  11% (461/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  12% (503/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  13% (545/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  14% (587/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  15% (629/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  16% (671/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  17% (713/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  18% (755/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  19% (797/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  20% (838/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  21% (880/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  22% (922/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  23% (964/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  24% (1006/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  25% (1048/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  26% (1090/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  27% (1132/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  28% (1174/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  29% (1216/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  30% (1257/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  31% (1299/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  32% (1341/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  33% (1383/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  34% (1425/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  35% (1467/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  36% (1509/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  37% (1551/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  38% (1593/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  39% (1635/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  40% (1676/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  41% (1718/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  42% (1760/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  43% (1802/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  44% (1844/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  45% (1886/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  46% (1928/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  47% (1970/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  48% (2012/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  49% (2054/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  50% (2095/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  51% (2137/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  52% (2179/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  53% (2221/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  54% (2263/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  55% (2305/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  56% (2347/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  57% (2389/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  58% (2431/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  59% (2473/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  60% (2514/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  61% (2556/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  62% (2598/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  63% (2640/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  64% (2682/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  65% (2724/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  66% (2766/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  67% (2808/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  68% (2850/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  69% (2892/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  70% (2933/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  71% (2975/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  72% (3017/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  73% (3059/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  74% (3101/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  75% (3143/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  76% (3185/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  77% (3227/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  78% (3269/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  79% (3311/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  80% (3352/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  81% (3394/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  82% (3436/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  83% (3478/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  84% (3520/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  85% (3562/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  86% (3604/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  87% (3646/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  88% (3688/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  89% (3730/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  90% (3771/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  91% (3813/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  92% (3855/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  93% (3897/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  94% (3939/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  95% (3981/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  96% (4023/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  97% (4065/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  98% (4107/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects:  99% (4149/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects: 100% (4190/4190)   [K
[173-203-106-245.static.cloud-ips.com] out: remote: Compressing objects: 100% (4190/4190), done.[K
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   0% (1/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   1% (96/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   2% (191/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   3% (286/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   4% (381/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   5% (476/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   6% (572/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   7% (667/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   8% (762/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:   9% (857/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  10% (952/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  11% (1047/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  12% (1143/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  13% (1238/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  14% (1333/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  15% (1428/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  16% (1523/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  17% (1619/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  18% (1714/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  19% (1809/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  20% (1904/9518)   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  21% (1999/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  22% (2094/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  23% (2190/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  24% (2285/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  25% (2380/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  26% (2475/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  27% (2570/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  28% (2666/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  29% (2761/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  30% (2856/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  31% (2951/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  32% (3046/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  33% (3141/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  34% (3237/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  35% (3332/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  36% (3427/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  37% (3522/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  38% (3617/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  39% (3713/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  40% (3808/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  41% (3903/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  42% (3998/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  43% (4093/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  44% (4188/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  45% (4284/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  46% (4379/9518), 404.00 KiB | 789 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  46% (4413/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  47% (4474/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  48% (4569/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  49% (4664/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  50% (4759/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  51% (4855/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  52% (4950/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  53% (5045/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  54% (5140/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  55% (5235/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  56% (5331/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  57% (5426/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  58% (5521/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  59% (5616/9518), 1.25 MiB | 1.23 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  60% (5711/9518), 2.04 MiB | 1.33 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  61% (5806/9518), 2.04 MiB | 1.33 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  62% (5902/9518), 2.04 MiB | 1.33 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  63% (5997/9518), 2.04 MiB | 1.33 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  64% (6092/9518), 2.04 MiB | 1.33 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  64% (6155/9518), 2.49 MiB | 1.21 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  65% (6187/9518), 2.49 MiB | 1.21 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  66% (6282/9518), 2.49 MiB | 1.21 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  67% (6378/9518), 2.49 MiB | 1.21 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  68% (6473/9518), 2.49 MiB | 1.21 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  69% (6568/9518), 2.92 MiB | 1.14 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  70% (6663/9518), 2.92 MiB | 1.14 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  71% (6758/9518), 2.92 MiB | 1.14 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  72% (6853/9518), 2.92 MiB | 1.14 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  73% (6949/9518), 2.92 MiB | 1.14 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  73% (7037/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  74% (7044/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  75% (7139/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  76% (7234/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  77% (7329/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  78% (7425/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  79% (7520/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  80% (7615/9518), 3.36 MiB | 1.09 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  81% (7710/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  82% (7805/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  83% (7900/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  84% (7996/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  85% (8091/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  85% (8164/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  86% (8186/9518), 3.78 MiB | 1.05 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  87% (8281/9518), 4.21 MiB | 1.03 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  88% (8376/9518), 4.21 MiB | 1.03 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  89% (8472/9518), 4.21 MiB | 1.03 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  90% (8567/9518), 4.64 MiB | 1.01 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  91% (8662/9518), 4.64 MiB | 1.01 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  92% (8757/9518), 4.64 MiB | 1.01 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  92% (8774/9518), 4.64 MiB | 1.01 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  93% (8852/9518), 5.08 MiB | 1.02 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  94% (8947/9518), 5.08 MiB | 1.02 MiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  95% (9043/9518), 5.52 MiB | 948 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  96% (9138/9518), 5.52 MiB | 948 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  97% (9233/9518), 5.52 MiB | 948 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  97% (9288/9518), 5.52 MiB | 948 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  98% (9328/9518), 5.52 MiB | 948 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects:  99% (9423/9518), 5.96 MiB | 871 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: remote: Total 9518 (delta 6497), reused 7934 (delta 5298)[K
[173-203-106-245.static.cloud-ips.com] out: Receiving objects: 100% (9518/9518), 5.96 MiB | 871 KiB/s   
[173-203-106-245.static.cloud-ips.com] out: Receiving objects: 100% (9518/9518), 6.31 MiB | 869 KiB/s, done.
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   0% (0/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   1% (116/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   2% (152/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   4% (272/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   5% (329/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   6% (404/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   7% (458/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   8% (521/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:   9% (611/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  10% (693/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  11% (756/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  13% (859/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  14% (917/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  15% (1011/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  16% (1049/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  17% (1107/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  19% (1236/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  20% (1312/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  21% (1377/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  22% (1442/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  24% (1563/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  25% (1656/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  26% (1705/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  27% (1769/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  28% (1845/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  30% (1968/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  32% (2112/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  33% (2182/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  34% (2211/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  35% (2336/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  37% (2408/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  38% (2478/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  39% (2541/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  40% (2608/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  41% (2665/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  42% (2729/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  43% (2797/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  45% (2933/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  46% (2998/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  47% (3055/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  48% (3121/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  49% (3188/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  50% (3258/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  51% (3314/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  52% (3381/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  53% (3449/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  54% (3518/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  55% (3577/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  56% (3640/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  57% (3705/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  58% (3772/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  61% (3966/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  62% (4032/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  63% (4102/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  64% (4168/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  65% (4229/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  66% (4293/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  67% (4360/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  68% (4430/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  69% (4484/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  70% (4559/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  71% (4620/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  72% (4684/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  73% (4750/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  74% (4808/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  75% (4875/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  76% (4945/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  77% (5004/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  78% (5068/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  79% (5133/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  80% (5206/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  81% (5265/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  82% (5329/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  83% (5398/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  84% (5458/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  85% (5523/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  86% (5595/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  87% (5656/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  88% (5723/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  89% (5790/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  90% (5885/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  91% (5933/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  92% (5990/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  93% (6047/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  94% (6110/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  95% (6185/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  96% (6239/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  97% (6308/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  98% (6370/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas:  99% (6434/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas: 100% (6497/6497)   
[173-203-106-245.static.cloud-ips.com] out: Resolving deltas: 100% (6497/6497), done.
[173-203-106-245.static.cloud-ips.com] out: ==> Moving existing drush_make into /var/aegir/pre-upgrade-2011-06-21-0032
[173-203-106-245.static.cloud-ips.com] out: Project drush_make (6.x-2.2) downloaded to                             [success]
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/.drush/drush_make.
[173-203-106-245.static.cloud-ips.com] out: Project drush_make contains 0 modules: .
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: This command will operate the following changes in your system:
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 1. verify the server and the hostmaster site (provision-verify)
[173-203-106-245.static.cloud-ips.com] out: 2. verify the new platform (which will download it if missing)
[173-203-106-245.static.cloud-ips.com] out: 3. stop the queue (hosting-pause)
[173-203-106-245.static.cloud-ips.com] out: 4. attempt a migration to the new platform (provision-migrate)
[173-203-106-245.static.cloud-ips.com] out: 5. start the queue (hosting-resume)
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: We are making the following assumptions:
[173-203-106-245.static.cloud-ips.com] out:  * you have read UPGRADE.txt
[173-203-106-245.static.cloud-ips.com] out:  * you are executing this script as your "aegir" user
[173-203-106-245.static.cloud-ips.com] out: Do you really want to proceed with the upgrade? (y/n): Project information for drupal retrieved.                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: drupal downloaded from                                                      [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/drupal-6.22.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: hostmaster cloned from http://git.drupal.org/project/hostmaster.git.        [ok]
[173-203-106-245.static.cloud-ips.com] out: Checked out branch 6.x-1.x.                                                 [ok]
[173-203-106-245.static.cloud-ips.com] out: Found makefile: hostmaster.make                                             [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for admin_menu retrieved.                               [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for openidadmin retrieved.                              [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for install_profile_api retrieved.                      [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for jquery_ui retrieved.                                [ok]
[173-203-106-245.static.cloud-ips.com] out: Project information for modalframe retrieved.                               [ok]
[173-203-106-245.static.cloud-ips.com] out: admin_menu downloaded from                                                  [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/admin_menu-6.x-1.6.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: openidadmin downloaded from                                                 [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/openidadmin-6.x-1.2.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: install_profile_api downloaded from                                         [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/install_profile_api-6.x-2.1.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: jquery_ui downloaded from                                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/jquery_ui-6.x-1.3.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: modalframe downloaded from                                                  [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/modalframe-6.x-1.6.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: jquery_ui downloaded from                                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip.
[173-203-106-245.static.cloud-ips.com] out: Backed up site up to                                                   [success]
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/backups/173-203-106-245.static.cloud-ips.com-20110621.003323.tar.gz.
[173-203-106-245.static.cloud-ips.com] out: Created 173203106245st_0 database                                      [success]
[173-203-106-245.static.cloud-ips.com] out: array_keys() expects parameter 1 to be array, null given               [warning]
[173-203-106-245.static.cloud-ips.com] out: deploy.provision.inc:84
[173-203-106-245.static.cloud-ips.com] out: array_merge(): Argument #2 is not an array deploy.provision.inc:88     [warning]
[173-203-106-245.static.cloud-ips.com] out: Invalid argument supplied for foreach() deploy.provision.inc:89        [warning]
[173-203-106-245.static.cloud-ips.com] out: Executing hosting_client_update_6001                                   [success]
[173-203-106-245.static.cloud-ips.com] out: ALTER TABLE {hosting_client_user} CHANGE `contact_type`                [success]
[173-203-106-245.static.cloud-ips.com] out: `contact_type` VARCHAR(255) NOT NULL DEFAULT &#039;&#039;
[173-203-106-245.static.cloud-ips.com] out: Executing hosting_client_update_6002                                   [success]
[173-203-106-245.static.cloud-ips.com] out: ALTER TABLE {hosting_client} DROP KEY hosting_client_email_idx         [success]
[173-203-106-245.static.cloud-ips.com] out: Executing hosting_site_update_6008                                     [success]
[173-203-106-245.static.cloud-ips.com] out: ALTER TABLE {hosting_site} ADD `cron_key` VARCHAR(80) NOT NULL         [success]
[173-203-106-245.static.cloud-ips.com] out: DEFAULT &#039;&#039;
[173-203-106-245.static.cloud-ips.com] out: 'all' cache was cleared                                                [success]
[173-203-106-245.static.cloud-ips.com] out: Finished performing updates.                                                [ok]
[173-203-106-245.static.cloud-ips.com] out: The following updates are pending:
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out:  hosting_client module                                                          
[173-203-106-245.static.cloud-ips.com] out:  6001 - Use VARCHAR on contact_type field so that we support MariaDB correctly. 
[173-203-106-245.static.cloud-ips.com] out:    See #1093436                                                                 
[173-203-106-245.static.cloud-ips.com] out:  6002 - Remove old primary keys from hosting_client table   This should never   
[173-203-106-245.static.cloud-ips.com] out:  fail as the index is present only in really old installs  and this update may  
[173-203-106-245.static.cloud-ips.com] out:  run on installs that have been done after the index was  removed from the      
[173-203-106-245.static.cloud-ips.com] out:  schema.                                                                        
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out:  hosting_site module                                       
[173-203-106-245.static.cloud-ips.com] out:  6008 - Add the cron_key column to the hosting_site table. 
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: 
[173-203-106-245.static.cloud-ips.com] out: Do you wish to run all pending updates? (y/n): y
[173-203-106-245.static.cloud-ips.com] out: Dispatch command was run successfully                                  [success]
[173-203-106-245.static.cloud-ips.com] out: This command will replace your crontab for this user. continue? (y/n): y
[173-203-106-245.static.cloud-ips.com] out: /var/aegir/drush/drush.php '@hostmaster' hosting-dispatch 
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
===> Installing some common platforms
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php make https://github.com/mig5/builds/raw/master/drupal6.build /var/aegir/platforms/drupal6'
[173-203-106-245.static.cloud-ips.com] out: drupal downloaded from                                                      [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/drupal-6.20.tar.gz.
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php --root='/var/aegir/platforms/drupal6' provision-save '@platform_drupal6' --context_type='platform''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-import '@platform_drupal6''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php make https://github.com/mig5/builds/raw/master/drupal7.build /var/aegir/platforms/drupal7'
[173-203-106-245.static.cloud-ips.com] out: Project information for drupal retrieved.                                   [ok]
[173-203-106-245.static.cloud-ips.com] out: drupal downloaded from                                                      [ok]
[173-203-106-245.static.cloud-ips.com] out: http://ftp.drupal.org/files/projects/drupal-7.2.tar.gz.
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php --root='/var/aegir/platforms/drupal7' provision-save '@platform_drupal7' --context_type='platform''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-import '@platform_drupal7''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php make https://github.com/mig5/builds/raw/master/openatrium.build /var/aegir/platforms/openatrium'
[173-203-106-245.static.cloud-ips.com] out: atrium-1-0-beta10 downloaded from                                           [ok]
[173-203-106-245.static.cloud-ips.com] out: http://openatrium.com/sites/openatrium.com/files/atrium_releases/atrium-1-0-beta10.tgz.
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php --root='/var/aegir/platforms/openatrium' provision-save '@platform_openatrium' --context_type='platform''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-import '@platform_openatrium''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
===> Installing some sites
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php --uri='drupal6.mig5.net' provision-save '@drupal6.mig5.net' --context_type='site' --platform='@platform_drupal6' --profile='default' --db_server='@server_localhost''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @drupal6.mig5.net provision-install'
[173-203-106-245.static.cloud-ips.com] out: Created drupal6mig5net database                                        [success]
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @hostmaster hosting-task @platform_drupal6 verify'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php --uri='drupal7.mig5.net' provision-save '@drupal7.mig5.net' --context_type='site' --platform='@platform_drupal7' --profile='standard' --db_server='@server_localhost''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @drupal7.mig5.net provision-install'
[173-203-106-245.static.cloud-ips.com] out: Created drupal7mig5net database                                        [success]
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @hostmaster hosting-task @platform_drupal7 verify'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php --uri='openatrium.mig5.net' provision-save '@openatrium.mig5.net' --context_type='site' --platform='@platform_openatrium' --profile='openatrium' --db_server='@server_localhost''
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @openatrium.mig5.net provision-install'
[173-203-106-245.static.cloud-ips.com] out: Created openatriummig5ne database                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : strongarm                                            [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : book                                                 [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : casetracker                                          [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : date                                                 [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : date_popup                                           [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : litecal                                              [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : content                                              [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : nodereference                                        [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : text                                                 [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : optionwidgets                                        [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : job_scheduler                                        [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : feeds                                                [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : parser_ical                                          [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : notifications_team                                   [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : content_profile                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium                                               [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_activity                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_blog                                          [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_book                                          [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_calendar                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_casetracker                                   [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_groups                                        [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_members                                       [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_profile                                       [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : atrium_shoutbox                                      [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : spaces_dashboard                                     [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : jquery_ui                                            [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : codefilter                                           [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : markdown                                             [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : boxes                                                [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : comment_upload                                       [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : crayon                                               [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : diff                                                 [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : itweak_upload                                        [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : imagecache_profiles                                  [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : nodeformcols                                         [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : prepopulate                                          [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : reldate                                              [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : xref                                                 [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : color                                                [success]
[173-203-106-245.static.cloud-ips.com] out: Enabling module : designkit                                            [success]
[173-203-106-245.static.cloud-ips.com] out: Organic groups module enabled. Please see the included README file      [status]
[173-203-106-245.static.cloud-ips.com] out: for further installation instructions.
[173-203-106-245.static.cloud-ips.com] out: A new Input format has been created: Messaging plain text               [status]
[173-203-106-245.static.cloud-ips.com] out: Content permissions have been rebuilt.                                  [status]
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c '/var/aegir/drush/drush.php @hostmaster hosting-task @platform_openatrium verify'
[173-203-106-245.static.cloud-ips.com] run: su - -s /bin/sh aegir -c 'php /var/aegir/drush/drush.php @hostmaster hosting-dispatch'
===> Destroying this node
IRC notifier plugin: Sending notification to: #aegir
Finished: SUCCESS
